{
  "name": "psulit-cash-count",
  "private": true,
  "scripts": {
    "test": "node --test test-scratch-count.js",
    "check": "node --check scratch-count.js && node --test test-scratch-count.js"
  }
}
